source.BeamTo.jar = src/,\
                    gen/
bin.includes = META-INF/,\
               kanikamaheshwari/Programs/universal-image-loader-1.8.6.jar,\
               kanikamaheshwari/Programs/universal-image-loader-1.8.6-javadoc.jar,\
               BeamTo.jar
