<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timerDisplay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/songProgressBar"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp" >

    <!-- Current Duration Label -->

    <TextView
        android:id="@+id/songCurrentDurationLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:textColor="#eeeeee"
        android:textStyle="bold" />
    <!-- Total Duration Label -->

    <TextView
        android:id="@+id/songTotalDurationLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="#04cbde"
        android:textStyle="bold" />

</LinearLayout>